<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_chevron_left_24"
            app:iconSize="30dp"
            app:iconTint="?colorPrimary"
            android:text="Back"
            android:textColor="?colorPrimary"
            android:paddingLeft="0dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_weight="0"
            android:layout_alignParentLeft="true"
            />

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@null"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temp Search Bar"
        android:inputType="textPersonName" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="?colorPrimary"
        app:cardCornerRadius="5dp">
        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:id="@+id/search_tab_layout"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="?colorPrimary"
            app:tabSelectedTextColor="?colorOnPrimary"
            app:tabTextColor="?colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="QR Codes" />
            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Players" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>